<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zendaya</title>
        <style>
            body{background-color:rgb(22, 12, 5); 
                font-family:Arial, Helvetica, sans-serif;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            img{border-radius: 50%;
                margin-bottom: 20px;
            }
            div{display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            }
            a{text-decoration: none;
              color: aliceblue;
              transition: color 0.3s;
            }
            p{color: antiquewhite;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            margin: 0 auto;
            width: 60%;
            padding: 10px;
            border-radius: 8px;
            }
            h1{color:burlywood;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            }
            h2{color:chocolate;
               font-size: 1.8em;
               font-weight: bold;
               margin-bottom: 20px;
            }
            ol{color: antiquewhite;
               padding-left: 20px;
               line-height: 1.8;
            }
            li{font-size: 1.1em;}

            nav{background-color: chocolate; 
                background-color: burlywood;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .card{  width: 555px;
                    background-color:rgba(235, 210, 193, 0.459);
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(3, 2, 2, 0.1);
                    padding: 20px;
                    text-align: center;
                    overflow: hidden;
                    flex: 1 1 150px;
                    max-width: 200px;
                    margin: 10px;
                    padding: 15px;
                }
            a{color: aliceblue;}
        </style>
    </head>
    <body>
        <h1>Zendaya Coleman</h1>
        <figure>
        <img src="./img/zendaya.jpg" width="400" height="500">
        </figure>

        <p>Zendaya é uma famosa atriz e cantora americana. Ela é conhecida por sua versatilidade na TV e no cinema. Nascida em primeiro e Setembro de 1996, em Oakland, Califórnia, começou sua carreira como modelo infantil e rapidamente se destacou no mundo do entreternimento.
         Zendaya conquistou o coração do público ao interpretar diversos papéis memoráveis, mostrando seu talento excepcional e se tornando uma das estrelas mais influentes da sua geração.</p>

         <h2>Agora veremos algumas realizações notáveis dela: </h2>
         <ol type="I"> 
            <li>Emmy de melhor atriz de Drama</li>
            <li>Protagonista em "Homem-Aranha"</li>
            <li>Participou do musical "The Greatest Showman"</li>
         </ol>
        <h2>Outras páginas que falam sobe Zendaya</h2>
        <div>
        <nav class="card">
            <a href="https://www.adorocinema.com/personalidades/personalidade-512064/">Adoro Cinema</a>
        </nav>
        <nav class="card">
            <a href="https://www.biography.com/actors/zendaya">Biography</a>
        </nav>
        <nav class="card">
            <a href="https://www.imdb.com/name/nm3918035/bio/">IMDb</a>
        </nav>
        </div>
    </body>
</html>